namespace Vertr.TinvestGateway.Contracts.Portfolio;

public enum TradeOperationType
{
    // Тип операции не определён.
    Unspecified = 0,

    // Пополнение брокерского счёта.
    Input = 1,

    // Удержание НДФЛ по купонам.
    BondTax = 2,

    // Вывод ЦБ.
    OutputSecurities = 3,

    // Доход по сделке РЕПО овернайт.
    Overnight = 4,

    // Удержание налога.
    Tax = 5,

    // Полное погашение облигаций.
    BondRepaymentFull = 6,

    // Продажа ЦБ с карты.
    SellCard = 7,

    // Удержание налога по дивидендам.
    DividendTax = 8,

    // Вывод денежных средств.
    Output = 9,

    // Частичное погашение облигаций.
    BondRepayment = 10,

    // Корректировка налога.
    TaxCorrection = 11,

    // Удержание комиссии за обслуживание брокерского счёта.
    ServiceFee = 12,

    // Удержание налога за материальную выгоду.
    BenefitTax = 13,

    // Удержание комиссии за непокрытую позицию.
    MarginFee = 14,

    // Покупка ЦБ.
    Buy = 15,

    // Покупка ЦБ с карты.
    BuyCard = 16,

    // Перевод ценных бумаг из другого депозитария.
    InputSecurities = 17,

    // Продажа в результате Margin-call.
    SellMargin = 18,

    // Удержание комиссии за операцию.
    BrokerFee = 19,

    // Покупка в результате Margin-call.
    BuyMargin = 20,

    // Выплата дивидендов.
    Dividend = 21,

    // Продажа ЦБ.
    Sell = 22,

    // Выплата купонов.
    Coupon = 23,

    // Удержание комиссии SuccessFee.
    SuccessFee = 24,

    // Передача дивидендного дохода.
    DividendTransfer = 25,

    // Зачисление вариационной маржи.
    AccruingVarmargin = 26,

    // Списание вариационной маржи.
    WritingOffVarmargin = 27,

    // Покупка в рамках экспирации фьючерсного контракта.
    DeliveryBuy = 28,

    // Продажа в рамках экспирации фьючерсного контракта.
    DeliverySell = 29,

    // Комиссия за управление по счёту автоследования.
    TrackMfee = 30,

    // Комиссия за результат по счёту автоследования.
    TrackPfee = 31,

    // Удержание налога по ставке 15%.
    TaxProgressive = 32,

    // Удержание налога по купонам по ставке 15%.
    BondTaxProgressive = 33,

    // Удержание налога по дивидендам по ставке 15%.
    DividendTaxProgressive = 34,

    // Удержание налога за материальную выгоду по ставке 15%.
    BenefitTaxProgressive = 35,

    // Корректировка налога по ставке 15%.
    TaxCorrectionProgressive = 36,

    // Удержание налога за возмещение по сделкам РЕПО по ставке 15%.
    TaxRepoProgressive = 37,

    // Удержание налога за возмещение по сделкам РЕПО.
    TaxRepo = 38,

    // Удержание налога по сделкам РЕПО.
    TaxRepoHold = 39,

    // Возврат налога по сделкам РЕПО.
    TaxRepoRefund = 40,

    // Удержание налога по сделкам РЕПО по ставке 15%.
    TaxRepoHoldProgressive = 41,

    // Возврат налога по сделкам РЕПО по ставке 15%.
    TaxRepoRefundProgressive = 42,

    // Выплата дивидендов на карту.
    DivExt = 43,

    // Корректировка налога по купонам.
    TaxCorrectionCoupon = 44,

    // Комиссия за валютный остаток.
    CashFee = 45,

    // Комиссия за вывод валюты с брокерского счёта.
    OutFee = 46,

    // Гербовый сбор.
    OutStampDuty = 47,

    // SWIFT-перевод.
    OutputSwift = 50,

    // SWIFT-перевод.
    InputSwift = 51,

    // Перевод на карту.
    OutputAcquiring = 53,

    // Перевод с карты.
    InputAcquiring = 54,

    // Комиссия за вывод средств.
    OutputPenalty = 55,

    // Списание оплаты за сервис Советов.
    AdviceFee = 56,

    // Перевод ценных бумаг с ИИС на брокерский счёт.
    TransIisBs = 57,

    // Перевод ценных бумаг с одного брокерского счёта на другой.
    TransBsBs = 58,

    // Вывод денежных средств со счёта.
    OutMulti = 59,

    // Пополнение денежных средств со счёта.
    InpMulti = 60,

    // Размещение биржевого овернайта.
    OverPlacement = 61,

    // Списание комиссии.
    OverCom = 62,

    // Доход от оверанайта.
    OverIncome = 63,

    // Экспирация опциона.
    OptionExpiration = 64,

    // Экспирация фьючерса.
    FutureExpiration = 65,

    // Оверрайд поизций
    PositionOverride = 120
}
