namespace Vertr.TinvestGateway.Contracts.Orders.Enums;
public enum TimeInForceType
{
    // Значение не определено 
    Unspecified = 0,

    // Заявка действует до конца торгового дня.
    Day = 1,

    // Если в момент выставления возможно исполнение заявки(в т.ч. частичное),
    // заявка будет исполнена или отменена сразу после выставления
    FillAndKill = 2,

    // Если в момент выставления возможно полное исполнение заявки,
    // заявка будет исполнена или отменена сразу после выставления,
    // недоступно для срочного рынка и торговли по выходным
    FillOrKill = 3
}
